# Single value
appconfig.applicationName=Kodok Bengek

# Map
appconfig.students.student1=John Doe
appconfig.students.student2=Jane Doe
appconfig.students.student3=Fulan Bin Fulan

#List
appconfig.brandMobil[0]=Honda
appconfig.brandMobil[1]=Toyota
appconfig.brandMobil[2]=Daihatsu
appconfig.brandMobil[3]=Subaru

appconfig.database.url=http://localhost:3306
appconfig.database.username=dbuser
appconfig.database.password=empty-password

appconfig.security.key=xyz666
appconfig.security.secret=popow999