spring.application.name=Kodok Ngorek

students={student1:'John Doe', student2:'Jane Doe', student3:'Fulan Bin Fulan'}
brandMobil=Honda,Toyota,Daihatsu,Subaru
brandMobilSemicolon=Honda;Toyota;Daihatsu;Subaru